<html>
    <head>
        <title>超凡工具箱|extraordinary-lab</title>
        <link rel="icon" type="./files/" sizes="144x144" href="./files/favicon.ico"/>
        <style>
            #bt_el { margin-top:32px; height:40px;}
            #bt_el a 
            {
                text-decoration:none;
                background:#2f5e3de0;
                color:#f2f2f2;
                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;
            }
            #bt_el a:hover { background:#3b774de0; }
        </style>            
    </head>
    <body>
        <a href="https://extraordinary-lab.github.io/"><img src="./files/logo.png" title="超凡实验室"></a>
        <div id="bt_el">
            <a id="btindex" href="https://extraordinary-lab.github.io" title="首页|超凡实验室">首页</a>
            <a id="btmiji_chrome" href="https://extraordinary-lab.github.io/htmls/MiJi Chrome/" title="秘迹浏览器|超凡实验室">秘迹浏览器</a>
            <a id="btmiji_chrome" href="https://extraordinary-lab.github.io/api/" title="API|超凡浏览器">API</a>
        </div>
        <div style="float:left; width:65%">
            <font face="微软雅黑">
                <p>欢迎来到<font color="blue" face="微软雅黑" size=5><b>超凡实验室</b></font></p>
                <p><font size=5>超</font>凡工具箱是由超凡实验室制作，并发布的轻量、便捷的<font color="blue"><b>软件工具箱</b></font></p>
                <font size=4><p><b>制作人员:</b></p></font>
                <p>原罪_超凡 <b>|</b> 傲慢_超凡 <b>|</b> 金秋月影</p>
                <font size=4><p><b>赞助成员:</b></p></font>
                <p>崔大侠之灵魂</p>
                <font size=4><p><b>如果想要赞助，<a href="https://www.afdian.net/@cfsys-gjx" title="爱发电">请点击这里</a></b></p></font>
                <HR style="border:1 dashed #a1a1a1" color=#a1a1a1 SIZE=5>
                <p><font size=5><b>下</b></font>载地址:</p>
                <a href="./htmls/download.html" title="下载|超凡实验室"><p>请点击此处</p></a>
                <p><font size=5><b>历</b></font>史更新:</p>
                <p><a href="./htmls/check.html" title="历史更新|超凡实验室">请点击<b>此处</b></a></p>
            </font>
        </div>
        <div color="yellow" style="float:right; width:25%">
            <font size=5 face="微软雅黑"><p>公告栏:</p></font>
            <marquee direction="up" scrooldelay=1 scrollamount=1 align="bottom" height=300 width=300>
                <b>2020·03·31</b> 全新页面，全新归来;<br><br><b>2020·03·20</b> 网站维护更新，停止使用(某些接口可以继续使用);
            </marquee>
            <iframe src="https://www.lovestu.com/api/project/cnmapyinqing/obj.php" height="500" frameborder="no" border="0" width="100%"> </iframe>
        </div>
    </body>
</html>