<html>
    <head>
        <title>首页|extraordinary-lab</title>
        <link rel="icon" type="./files/" sizes="144x144" href="./files/favicon.ico"/>
        <script data-ad-client="ca-pub-5729287871616335" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            #bt_el { margin-top:32px; height:40px;}
            #bt_el a 
            {
                text-decoration:none;
                background:#2f435ee0;
                color:#f2f2f2;
                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;
            }
            #bt_el a:hover { background:#385f9e; }
        </style>
    </head>
    <body>
        <a href="https://extraordinary-lab.github.io/"><img src="./files/logo.png" title="超凡实验室"></a>
        <div id="bt_el">
            <a id="btfixed" href="./htmls/cffixed/index.html" title="超凡工具箱|超凡实验室">超凡工具箱</a>
            <a id="btmiji_chrome" href="https://extraordinary-lab.github.io/htmls/MiJi Chrome/" title="秘迹浏览器|超凡浏览器">秘迹浏览器</a>
            <a id="btmiji_chrome" href="./api/index.html" title="API|超凡浏览器">API</a>
        </div>
        <div style="float:right; width:25%">
            <font size=5 face="微软雅黑"><p>公告栏:</p></font>
            <marquee direction="up" scrooldelay=1 scrollamount=1 align="bottom" height=300 width=300>
                <b>2020·03·31</b> 全新页面，全新归来;<br><br><b>2020·03·20</b> 网站维护更新，停止使用(某些接口可以继续使用);
            </marquee>
            <iframe src="https://www.lovestu.com/api/project/cnmapyinqing/obj.php" height="500" frameborder="no" border="0" width="100%"> </iframe>
        </div>
    </body>
</html>
