<html>
    <head>
        <title>超凡工具箱|extraordinary-lab</title>
        <link rel="icon" type="./files/" sizes="144x144" href="./files/favicon.ico"/>
        <style>
            #bt_el { margin-top:32px; height:40px;}
            #bt_el a 
            {
                text-decoration:none;
                background:#2f435ee0;
                color:#f2f2f2;
                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;
            }
            #bt_el a:hover { background:#385f9e; }
            #bt_el02 { margin-top:32px; height:40px;}
            #bt_el02 a 
            {
                text-decoration:none;
                background:#2f5e52e0;
                color:#f2f2f2;
                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;
            }
            #bt_el02 a:hover { background:#499481e0; }
        </style>
    </head>
    <body>
        <a href="https://extraordinary-lab.github.io/"><img src="./files/Logo.png" title="超凡实验室"></a>
        <div id="bt_el">
            <a id="btindex" href="https://extraordinary-lab.github.io/" title="首页|超凡实验室">首页</a>
            <a id="btmiji_chrome" href="https://extraordinary-lab.github.io/htmls/MiJi Chrome/" title="秘迹浏览器|超凡浏览器">秘迹浏览器</a>
        </div>
        <div style="float:left; width:65%">
            <font face="微软雅黑">
                <p><font size=5><b>超凡</b></font>工具箱下载</p>
                <p><font size=4><b>extraordinary-lab</b></font> fixed download</p>
                <div id="bt_el02">
                    <a id="btfixed" href="" onclick="alert('暂未开通正式版下载\n你可以下载精简版。')" title="下载|超凡实验室">正式版</a>
                    <a id="btfixed" href="https://pan.baidu.com/s/1H1C_wVOB2NuV-PuFh9-JNQ" title="下载|超凡实验室">精简版</a>
                    <a id="btfixed" href="" onclick="alert('暂无更新')" title="下载|超凡实验室">测试版</a>
                    <a id="btfixed" href="" onclick="alert('暂未开通企业版下载通道。')" title="下载|超凡实验室">企业版</a>
                    <a id="btmiji_chrome" href="./check.html" title="超凡工具箱历史版本|超凡浏览器">历史版本下载</a>
                </div>
            </font>
        </div>
        <div color="yellow" style="float:right; width:25%">
            <font size=5 face="微软雅黑"><p>公告栏:</p></font>
            <marquee direction="up" scrooldelay=1 scrollamount=1 align="bottom" height=300 width=300>
                <b>2020·03·31</b> 全新页面，全新归来;<br><br><b>2020·03·20</b> 网站维护更新，停止使用(某些接口可以继续使用);
            </marquee>
            <iframe src="https://www.lovestu.com/api/project/cnmapyinqing/obj.php" height="500" frameborder="no" border="0" width="100%"> </iframe>
        </div>
    </body>
</html>
